{
  "name": "comment-section-outline",
  "displayName": "Comment Section Outline",
  "description": "Shows structured comment section headers in the VS Code Outline.",
  "version": "0.1.0",
  "publisher": "denisecase",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/denisecase/section-comment-outline.git"
  },
  "keywords": [
    "vscode",
    "outline",
    "comments",
    "navigation",
    "developer-tools"
  ],
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other",
    "Formatters"
  ],
  "activationEvents": [
    "onLanguage:markdown",
    "onLanguage:toml",
    "onLanguage:yaml",
    "onLanguage:jsonc",
    "onLanguage:shellscript",
    "onLanguage:powershell",
    "workspaceContains:**/.gitattributes"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Comment Section Outline",
      "properties": {
        "commentSectionOutline.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable Outline entries for structured comment sections."
        }
      }
    }
  },
  "scripts": {
    "audit:runtime": "npm audit --omit=dev",
    "compile": "tsc -p ./tsconfig.json",
    "compile:test": "tsc -p ./tsconfig.test.json",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint src test",
    "package:vsix": "npx @vscode/vsce package",
    "test": "npm run compile:test && node ./out/test/runTest.js",
    "typecheck": "tsc --noEmit -p ./tsconfig.test.json",
    "vscode:prepublish": "npm run compile",
    "watch": "tsc -watch -p ./tsconfig.json",
    "watch:test": "tsc -watch -p ./tsconfig.test.json",
    "check": "npm run format:check && npm run typecheck && npm run lint && npm test && npm run audit:runtime"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.9.2",
    "@types/vscode": "^1.90.0",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^10.4.1",
    "mocha": "^11.7.6",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.1"
  }
}
